<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <ImageView
        android:id="@+id/iv_test_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@anim/find_wait_load_img"
        android:contentDescription="@string/none"
        />

    <!-- android:background 为主浪的颜色 -->
    <com.wzhnsc.testframeanimation.WavingDividingStrip
        xmlns:WavingDividingStrip="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="#00c695"
        WavingDividingStrip:amplitude="30dp"
        WavingDividingStrip:waveSurfaceVelocity="80"
        WavingDividingStrip:waveBaseVelocity="80"
        WavingDividingStrip:sideWaveColor="#770000cc"
        WavingDividingStrip:skyColor="#00bbcc"
        />

    <com.wzhnsc.testframeanimation.CircularImageView
        xmlns:CircularImageView="http://schemas.android.com/apk/res-auto"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="13dp"
        android:src="@drawable/photo"
        CircularImageView:shapeType="circular_shape"
        />

    <com.wzhnsc.testframeanimation.CircularImageView
        xmlns:CircularImageView="http://schemas.android.com/apk/res-auto"
        android:id="@+id/civ_photo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="13dp"
        android:layout_gravity="end"
        android:src="@drawable/photo"
        CircularImageView:shapeType="circular_bead"
        />

</LinearLayout>
